/* ----------------------------------------------------------- */
/* GLOBAL VARIABLES */
/* ----------------------------------------------------------- */

$dark-navy: #192a56;
$light-navy: #213770;
$milky-white: hsl(30, 40%, 93%);
$orange: hsl(31, 94%, 46%);
$error: hsl(0, 100%, 66%);
$background-light-blue: hsla(224, 20%, 90%, 1);

/* ----------------------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.main-body {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 100vh repeat(2, max-content);
  grid-template-areas:
    ". header-section ."
    ". features-section ."
    ". footer .";
  background-color: $milky-white;
  color: $light-navy;
}

/* ----------------------------------------------------------- */
/* HEADINGS */
/* ----------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5 {
  color: $dark-navy;
}

h2,
h3,
h4 {
  letter-spacing: 1px;
  word-spacing: 1px;
}

h1 {
  font-weight: 700;
  font-size: 200%;
  letter-spacing: 2px;
  word-spacing: 2px;
}

h4 {
  font-weight: 700;
  font-size: 120%;
}

h5 {
  font-size: 110%;
}

p {
  word-spacing: 1px;
  line-height: 30px;
}

/* ------------------------------------------------------------------------ */
/* REUSABLE COMPONENTS */
/* ------------------------------------------------------------------------ */

.btn {
  font-weight: 400;
  font-size: 90%;
  display: inline-block;
  padding: 9px 29px;
  text-decoration: none;
  border-radius: 200px;
  transition: background-color 0.3s, border 0.3s, color 0.3s;
}

.btn-full {
  background-color: $dark-navy;
  color: $milky-white;
  border: $dark-navy;
}

.btn-ghost {
  background-color: $milky-white;
  border: 1px solid $dark-navy;
  color: $dark-navy;
}

.btn:hover,
.btn:active {
  background-color: $orange;
  border-color: $orange;
  cursor: pointer;
}

.btn-ghost:hover,
.btn-ghost:active {
  color: $milky-white;
}

.card {
  box-shadow: 1px 1px 10px hsla(24, 100%, 50%, 0.1);
  &:hover {
    box-shadow: 10px 10px 30px hsla(24, 100%, 50%, 0.1);
  }
}

.truncate {
  -webkit-line-clamp: 3;
 -webkit-box-orient: vertical;
  overflow:hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */
/* MAIN PAGE */
/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */

/* ----------------------------------------------------------- */
/* HEADER */
/* ----------------------------------------------------------- */

.main-header {
  grid-area: header-section;
  display: grid;
  grid-template-rows: max-content auto;
  grid-template-areas:
    "navigation-bar"
    "hero-section";

  .main-nav {
    grid-area: navigation-bar;
    display: grid;
    grid-template-columns: max-content auto;
    margin-top: 20px;
    align-items: center;

    .logo {
      img {
        height: 35px;
        width: auto;
      }
    }

    ul {
      list-style-type: none;
      justify-self: end;
      font-size: 110%;
      font-weight: 700;
      li {
        display: inline-block;
        margin-left: 30px;
        a {
          text-decoration: none;
          color: $dark-navy;
          transition: color 0.3s;
          &:hover {
            color: $orange;
          }
        }
      }
    }
  }

  .hero-section {
    grid-area: hero-section;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "hero-text hero-illustration";

    .hero-text {
      grid-area: hero-text;
      align-self: center;

      h1,
      p {
        width: 90%;
      }
      h1 {
        margin-bottom: 20px;
      }
      button {
        margin: 40px 10px 100px 0;
        a {
          text-decoration: inherit;
          color: inherit;
        }
      }
    }

    .hero-illustration {
      grid-area: hero-illustration;
      align-self: center;
      display: grid;

      img {
        justify-self: end;
        width: 90%;
        height: auto;
      }
    }
  }
}

/* ----------------------------------------------------------- */
/* FEATURES */
/* ----------------------------------------------------------- */
.features {
  grid-area: features-section;
  display: grid;
  grid-template-rows: max-content auto;
  grid-template-areas:
    "features-text"
    "cards-container";
  margin-bottom: 50px;

  .features-text {
    grid-area: features-text;
    text-align: center;
    margin-bottom: 50px;
  }

  .cards-container {
    grid-area: cards-container;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;

    .features-card {
      display: grid;
      border-radius: 20px;
      padding: 0 30px 50px;
      grid-template-rows: repeat(3, max-content);
      @extend .card;
      h3 {
        margin-bottom: 15px;
        text-align: center;
      }

      img {
        height: 200px;
        width: auto;
        justify-self: center;
      }
    }
  }
}

/* ----------------------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------------------- */

.main-footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "form-column contact-column";
  margin-bottom: 50px;

  .form-column {
    grid-area: form-column;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
      "footer-text"
      "contact-form";
    padding-right: 50px;

    .footer-text {
      grid-area: footer-text;
      margin-bottom: 30px;

      h4 {
        margin-bottom: 10px;
      }
    }

    .contact-form {
      grid-area: contact-form;
      display: grid;
      grid-template-rows: repeat(7, max-content);

      label {
        margin-bottom: 10px;
      }

      input {
        @extend html;
        height: 40px;
        border: none;
        border-radius: 10px;
        background-color: $background-light-blue;
        padding: 10px 20px;
        margin-bottom: 15px;
      }

      textarea {
        @extend input;
        height: 100px;
        width: 100%;
        resize: none;
        color: $light-navy;
        &::placeholder {
          color: $dark-navy;
        }
      }

      button {
        margin-top: 30px;
      }
    }
  }

  .contact-column {
    grid-area: contact-column;
    padding-left: 50px;
    display: grid;
    grid-template-rows: max-content auto;

    .contact-logo {
      justify-self: center;
      width: 300px;
      height: auto;
      margin-bottom: 50px;
    }
    .contact-details {
      align-self: center;
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      align-items: center;

      img {
        width: 25px;
        height: auto;
      }

      a {
        text-decoration: none;
        color: $light-navy;
        transition: color 0.3s;
        &:hover {
          color: $orange;
        }
      }
    }
  }
}

/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */
/* SEARCH PAGE */
/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */

.darken-background {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.75); /*this sets the slightly see-through black*/
  z-index: 100; /*Make this less than the existing popup div*/
}

.search-body {
  display: grid;
  grid-template-columns: 20px max-content 1fr 20px;
  grid-template-rows: repeat(2, max-content);
  grid-template-areas:
    ". logo search-bar ."
    ". filter-bar search-result-main .";
  background-color: $milky-white;
  padding-top: 15px;
  row-gap: 25px;
  position: relative;

  .popup-box {
    display: none;  // needs to change to grid once it appears
    position: fixed;
    top: 0px;
    left: calc((100% - 700px) / 2); //fix Chrome bug with fixed position
    justify-self: center;
    padding-right: 15px;
    padding-bottom: 15px;
    width: 700px;
    height: 100vh;
    overflow: auto;
    z-index: 101;
    background-color: $milky-white;
    border-radius: 15px;
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: "foodImage foodHeroSection"
                         "detailedInfo detailedInfo"
                         ". full-display";

    .full-display {
      grid-area: full-display;
      justify-self: end;
      img {
        width: 20px;
        height: auto;
      }
    }
    .foodImage {
      grid-area: foodImage;
      height: 200px;
      width: auto;
      border-top-left-radius: 15px;
    }
    .foodHeroSection {
      grid-area: foodHeroSection;
      padding: 15px 0 0 15px;
      display: grid;
      grid-template-columns: repeat(2, 1fr) max-content;
      grid-template-areas: ". . close-button"
                           "food-title food-title ."
                           "food-type time-to-cook-food .";

      .close-button {
        grid-area: close-button;
        justify-self: end;
        img {
          width: 20px;
          height: auto;
        }
      }

      .food-title {
        grid-area: food-title;
      }

      .food-type {
        grid-area: food-type;
      }

      .time-to-cook-food {
        grid-area: time-to-cook-food;
        justify-self: end;
      }
    }
    .detailedInfo {
      grid-area: detailedInfo;
      padding: 10px 20px 0;

      .foodAttributesList {

        .foodAttributesListItem {
          font-size: 85%;
          display: inline-block;
          background-color: $orange;
          color: $milky-white;
          border-radius: 20px;
          padding: 2px 5px;
        }
      }

      .foodSummaryDiv {
        margin-top: 30px;
        .toggleTruncateClick {
          color: $orange;
        }
      }

      .foodIngredients {
        margin-top: 30px;
        .ingredientsList {
          display: grid;
          grid-template-columns: repeat(auto-fill, 150px);
          justify-content: space-between;
          grid-auto-flow: row;
          gap: 10px;

          .ingredientsListItem {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "ingredientsListItemName ingredientsListItemQuantity"
                                  "ingredientsListItemPic ingredientsListItemPic";
            
            .ingredientsListItemName {
              grid-area: ingredientsListItemName;
            }

            .ingredientsListItemQuantity {
              grid-area: ingredientsListItemQuantity;
              justify-self: end;
            }

            .ingredientsListItemPic {
              grid-area: ingredientsListItemPic;
              width: 150px;
              height: auto;
            }
          }
        }
      }
    }
  }

  .popup-box-appear {
    display: grid;
  }

  .cardDisplayFull {
    width: 100%;
    height: 100vh;
    left: 0;
    border-radius: 0;
    padding-right: 50px;
    padding-bottom: 30px;

    .foodImage {
      border-radius: 0;
    }

    .foodHeroSection {
      padding: 15px 0 0 50px;
    }
    .detailedInfo {
      padding: 10px 20px 0 50px;
    }
  }

  .logo {
    grid-area: logo;
    img {
      height: 30px;
      width: auto;
    }
  }

  .search-bar-form {
    grid-area: search-bar;
    input {
      color: $dark-navy;
      border: $orange 2px solid;
      border-radius: 5px;
      line-height: 30px;
      font-size: 100%;
      width: 100%;
      outline: none;
      padding: 3px 5px;
      &::placeholder {
        color: $dark-navy;
      }
    }

    button {
      position: absolute;
      top: 24px;
      right: 31px;
      background: transparent;
      border: none;

      img {
        height: 20px;
        width: auto;
        background: transparent;
      }
    }
  }

  .filter-bar {
    grid-area: filter-bar;
    max-width: 250px;
    padding-right: 45px;

    .filter-items {
      display: grid;
      row-gap: 20px;
      margin-top: 30px;

      .filter-item {
        display: grid;
        row-gap: 5px;
        input {
          display: block;
        }
        label {
          font-size: 90%;
          user-select: none;
          color: $light-navy;
        }
      }
    }
    
    .slider {
      -webkit-appearance: none;
      width: 150px;
      height: 10px;
      border-radius: 5px;
      background: #a09e9e;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%; 
      background: $orange;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: $orange;
      cursor: pointer;
    }
  }

  .search-result-main {
    grid-area: search-result-main;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
      "result-intro"
      "results-cards-container";
    row-gap: 10px;
    margin-bottom: 50px;

    .result-intro {
      grid-area: result-intro;
    }

    .results-cards-container {
      grid-area: results-cards-container;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-flow: row;
      gap: 1rem;
      a {
        text-decoration: none
      }
      .results-card {
        @extend .card;
        border-radius: 15px;
        display: grid;
        grid-template-rows: max-content 1fr;
        grid-template-areas:
          "food-image"
          "food-card-details";

        .food-image {
          grid-area: food-image;

          img {
            width: 100%;
            height: auto;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
          }
        }

        .food-card-details {
          grid-area: food-card-details;
          padding: 0 15px 15px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, max-content);
          grid-template-areas:
            "food-title food-title"
            "food-title-summary food-title-summary"
            "food-type time-to-cook-food";
            
          p {
            color: $light-navy;
          }

          .food-type,
          .time-to-cook-food {
            font-size: 70%;
          }
          .food-title {
            grid-area: food-title;
          }

          .food-title-summary {
            grid-area: food-title-summary;
          }

          .food-type {
            grid-area: food-type;
          }

          .time-to-cook-food {
            grid-area: time-to-cook-food;
            justify-self: end;
          }
        }
      }
    }
  }
}

/*
font-family: 'Lato', sans-serif;
Light: 300
Regular: 400
Bold: 700
*/
